{
  "symbol" : {
    "Symbol" : "CaseClass"
  },
  "type" : "com.affine.Content.data.NotificationSent",
  "members" : {
    "com.affine.Content.data.NotificationSent.json" : {
      "term" : {
        "contains" : {
          "_type" : "io.surfkit.typebus.Typebus.Leaf",
          "type" : "java.lang.String"
        },
        "_type" : "io.surfkit.typebus.Typebus.MonoContainer",
        "type" : "scala.collection.Seq"
      },
      "pos" : 0,
      "hasDefault" : false
    }
  },
  "baseClasses" : [ {
    "symbol" : {
      "Symbol" : "Trait"
    },
    "members" : { },
    "_type" : "io.surfkit.typebus.Typebus.Node",
    "baseClasses" : [ ],
    "type" : "com.affine.Content.data.ContentEvent"
  } ]
}