{
  "symbol" : {
    "Symbol" : "CaseClass"
  },
  "type" : "com.affine.Content.data.CreateContentCommand",
  "members" : {
    "com.affine.Content.data.CreateContentCommand.entity" : {
      "term" : {
        "symbol" : {
          "Symbol" : "CaseClass"
        },
        "members" : {
          "com.affine.Content.data.Content.id" : {
            "term" : {
              "_type" : "io.surfkit.typebus.Typebus.Leaf",
              "type" : "java.util.UUID"
            },
            "pos" : 0,
            "hasDefault" : false
          },
          "com.affine.Content.data.Content.data" : {
            "term" : {
              "_type" : "io.surfkit.typebus.Typebus.Leaf",
              "type" : "java.lang.String"
            },
            "pos" : 1,
            "hasDefault" : false
          }
        },
        "_type" : "io.surfkit.typebus.Typebus.Node",
        "baseClasses" : [ ],
        "type" : "com.affine.Content.data.Content"
      },
      "pos" : 0,
      "hasDefault" : false
    }
  },
  "baseClasses" : [ {
    "symbol" : {
      "Symbol" : "Trait"
    },
    "members" : { },
    "_type" : "io.surfkit.typebus.Typebus.Node",
    "baseClasses" : [ ],
    "type" : "com.affine.Content.data.ContentCommand"
  } ]
}